{
    "name": "typodgrafiki",
    "version": "4.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "analyze": "ANALYZE=true next build"
    },
    "dependencies": {
        "@types/react": "^19.0.1",
        "@types/react-dom": "^19.0.2",
        "motion": "^11.15.0",
        "next": "^15.0.4",
        "next-intl": "^3.26.0",
        "prism-react-renderer": "^2.4.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "schema-dts": "^1.1.2",
        "viem": "^2.21.55"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^15.1.2",
        "@types/node": "22.10.1",
        "eslint": "^9.17.0",
        "eslint-config-next": "^15.1.2",
        "typescript": "^5.7.2"
    }
}
